@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.text-center{
    text-align: center;
    margin: 20px 0;
    color: skyblue;
 
}
.text-center:hover{
    color: rgb(30, 125, 162);
    text-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
    

.container > h1{
    margin-bottom: 2.3em;
    text-align: center;
    color: rgb(40, 171, 222)
}
.container > h1:hover{
    color: rgb(30, 125, 162);
    text-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.container > p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0;
}

.about{
    background-color: #f1f1f1;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);

}
.main{
    color: black;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.main:hover{
    color:rgb(124, 105, 105);
    text-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.main a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 600;
    
}


.text-dark{
    font-size: 20px;
    margin-top: 2.5em;
}
/* Services Page................... */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

